#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqTZNwbMHLXOcDSVaEIcFuwH589COUY4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18838304552590268,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38796680497925307,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'InstanceType',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'green',
                                       'fReverse': False,
                                       'fSearchText': 'foyer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 161,
                       'selection_end': 161,
                       'selection_start': 161,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../ndsListerner.py'),
        {'attrib-starts': [('DNSHandler|0|',
                            19),
                           ('DNSHandler|0|.handle|0|',
                            21)],
         'code-line': '    answer = logged_request\r\n',
         'first-line': 35,
         'folded-linenos': [],
         'sel-line': 71,
         'sel-line-start': 2242,
         'selection_end': 2242,
         'selection_start': 2242,
         'zoom': 0},
        1688653935.1839068],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    answer = logged_request\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2242,
          'selection_end': 2242,
          'selection_start': 2242,
          'zoom': 0},
         1688653942.2866268],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1708,
          'selection_end': 1708,
          'selection_start': 1708,
          'zoom': 0},
         1688654767.4442492],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '\r\n',
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1708,
          'selection_end': 1708,
          'selection_start': 1708,
          'zoom': 0},
         1688654771.5116203],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': "    response.write(struct.pack('!HH', 1, 1)) # type: NAME, class: IN\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2789,
          'selection_end': 2828,
          'selection_start': 2828,
          'zoom': 0},
         1688666546.64905],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': "    response.write(struct.pack('!HH', 1, 1)) # type: NAME, class: IN\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2789,
          'selection_end': 2828,
          'selection_start': 2828,
          'zoom': 0},
         1688666566.6234946],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': "    response.write(struct.pack('', 11,22,33,44)) # IP 11.22.33.44\r\n",
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3163,
          'selection_end': 3200,
          'selection_start': 3198,
          'zoom': 0},
         1688666636.2575972],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    # Send response\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3257,
          'selection_end': 3257,
          'selection_start': 3257,
          'zoom': 0},
         1688694778.2764163],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    # Send response\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3257,
          'selection_end': 3257,
          'selection_start': 3257,
          'zoom': 0},
         1688694788.4941204],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    # Send response\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3257,
          'selection_end': 3257,
          'selection_start': 3257,
          'zoom': 0},
         1688696326.842771],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490,
          'zoom': 0},
         1688696853.5481284],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             20),
                            ('DNSHandler|0|.handle|0|',
                             22)],
          'code-line': "      response.write(struct.pack('!I', 0)) # TTL: 0\r\n",
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3136,
          'selection_end': 3169,
          'selection_start': 3169,
          'zoom': 0},
         1688697752.1434484],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    # Answer is always to decode and return the exfil based DNS name.\r\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2531,
          'selection_end': 2599,
          'selection_start': 2599,
          'zoom': 0},
         1688927366.275733],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [('DNSHandler|0|',
                             19),
                            ('DNSHandler|0|.handle|0|',
                             21)],
          'code-line': '    socket = self.request[1]\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 504,
          'selection_end': 532,
          'selection_start': 532,
          'zoom': 0},
         1688927405.992807],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [],
          'code-line': '  except KeyboardInterrupt:\r\n',
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3395,
          'selection_end': 3422,
          'selection_start': 3422,
          'zoom': 0},
         1689034273.1924698],
        [loc('../ndsListerner.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\r\n",
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3050,
          'selection_end': 3076,
          'selection_start': 3076,
          'zoom': 0},
         1690035826.9982119],
        [loc('../Wordle/allowed_words'),
         {'attrib-starts': [],
          'code-line': 'aahed\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1690035830.6201966],
        [loc('../Wordle/suggest.py'),
         {'attrib-starts': [('main|0|',
                             108)],
          'code-line': "    reduce(',,,,',',,,,','bdfgjklmnqruvwxyz')\r\n",
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3760,
          'selection_end': 3802,
          'selection_start': 3802,
          'zoom': 0},
         1690042034.7951615],
        [loc('../Wordle/suggest.py'),
         {'attrib-starts': [('main|0|',
                             108)],
          'code-line': "    reduce(',,,,',',,,,','bdfgjklmnqruvwxyz')\r\n",
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3760,
          'selection_end': 3802,
          'selection_start': 3802,
          'zoom': 0},
         1690042146.0553112],
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1703167185.4249074]],
        20),
        'current-loc': loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
        'editor-state-list': [(loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Personal 8/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5330097087378641},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1690036030.6914275),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703167178.653309),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         1080)}]}
