#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'WqTZNwbMHLXOcDSVaEIcFuwH589COUY4',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18838304552590268,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38796680497925307,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'k1strategy',
                                       'fReverse': False,
                                       'fSearchText': 'massively',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'green',
                                       'fReverse': False,
                                       'fSearchText': 'foyer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 161,
                       'selection_end': 161,
                       'selection_start': 161,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('assets/sass/layout/_nav.scss'),
        {'attrib-starts': [],
         'code-line': '/// Massively by HTML5 UP\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 5,
         'selection_end': 18,
         'selection_start': 9,
         'zoom': 0},
        1703185046.3124094],
        [loc('assets/sass/layout/_navPanel.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185047.3711782],
        [loc('assets/sass/base/_page.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185048.523345],
        [loc('assets/sass/components/_pagination.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185049.7112691],
        [loc('assets/sass/base/_reset.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185051.048486],
        [loc('assets/sass/components/_row.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185072.959396],
        [loc('assets/sass/components/_section.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185074.1810212],
        [loc('assets/sass/components/_table.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185075.0937972],
        [loc('assets/sass/base/_typography.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185076.9432845],
        [loc('assets/sass/layout/_wrapper.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185077.756262],
        [loc('assets/css/main.css'),
         {'attrib-starts': [],
          'code-line': '\tMassively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 160,
          'selection_end': 170,
          'selection_start': 161,
          'zoom': 0},
         1703185082.5995328],
        [loc('assets/js/main.js'),
         {'attrib-starts': [],
          'code-line': '\tMassively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 4,
          'selection_end': 14,
          'selection_start': 5,
          'zoom': 0},
         1703185083.6078775],
        [loc('assets/sass/main.scss'),
         {'attrib-starts': [],
          'code-line': '\tMassively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 341,
          'selection_end': 351,
          'selection_start': 342,
          'zoom': 0},
         1703185086.637838],
        [loc('assets/css/noscript.css'),
         {'attrib-starts': [],
          'code-line': '\tMassively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 40,
          'selection_end': 50,
          'selection_start': 41,
          'zoom': 0},
         1703185087.8340366],
        [loc('assets/sass/noscript.scss'),
         {'attrib-starts': [],
          'code-line': '\tMassively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 220,
          'selection_end': 230,
          'selection_start': 221,
          'zoom': 0},
         1703185088.91472],
        [loc('assets/sass/components/_actions.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185089.9121118],
        [loc('assets/sass/components/_box.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185090.734591],
        [loc('assets/sass/components/_button.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185091.4975028],
        [loc('assets/sass/layout/_footer.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185092.4981365],
        [loc('assets/sass/components/_form.scss'),
         {'attrib-starts': [],
          'code-line': '/// Massively by HTML5 UP\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 18,
          'selection_start': 9,
          'zoom': 0},
         1703185322.2194781]],
        20),
        'current-loc': loc('index.html'),
        'editor-state-list': [(loc('elements.html'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\t\t\t\t<li><a href="index.html">This is k1strategy</a></li>\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 771,
                                'selection_end': 821,
                                'selection_start': 811,
                                'zoom': 0}),
                              (loc('generic.html'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\t\t\t\t<li><a href="index.html">This is k1strategy</a></li>\r\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 27,
                                'sel-line-start': 765,
                                'selection_end': 815,
                                'selection_start': 805,
                                'zoom': 0}),
                              (loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'code-line': '\t\t\t\t\t\t<p>Web home for Karen Graf: Brand marketing expert, crafter, <br />\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 670,
                                'selection_end': 687,
                                'selection_start': 687,
                                'zoom': 0}),
                              (loc('README.txt'),
                               {'attrib-starts': [],
                                'code-line': 'This is k1strategy, a text-heavy, article-oriented design built around a huge background\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 136,
                                'selection_end': 154,
                                'selection_start': 144,
                                'zoom': 0}),
                              (loc('assets/sass/components/_actions.scss'),
                               {'attrib-starts': [],
                                'code-line': '/// Massively by HTML5 UP\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 18,
                                'selection_start': 9,
                                'zoom': 0}),
                              (loc('assets/sass/components/_box.scss'),
                               {'attrib-starts': [],
                                'code-line': '/// Massively by HTML5 UP\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 18,
                                'selection_start': 9,
                                'zoom': 0}),
                              (loc('assets/sass/components/_button.scss'),
                               {'attrib-starts': [],
                                'code-line': '/// Massively by HTML5 UP\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 18,
                                'selection_start': 9,
                                'zoom': 0}),
                              (loc('assets/sass/layout/_footer.scss'),
                               {'attrib-starts': [],
                                'code-line': '/// Massively by HTML5 UP\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 18,
                                'selection_start': 9,
                                'zoom': 0}),
                              (loc('assets/sass/components/_form.scss'),
                               {'attrib-starts': [],
                                'code-line': '/// Massively by HTML5 UP\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 18,
                                'selection_start': 9,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('elements.html'),
         loc('generic.html'),
         loc('../../../../../Program Files (x86)/Wing Personal 8/doc/TOC'),
         loc('index.html'),
         loc('README.txt'),
         loc('assets/sass/components/_actions.scss'),
         loc('assets/sass/components/_box.scss'),
         loc('assets/sass/components/_button.scss'),
         loc('assets/sass/layout/_footer.scss'),
         loc('assets/sass/components/_form.scss')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Personal 8/doc/TOC',
        'elements.html',
        'generic.html',
        'README.txt',
        'index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5330097087378641},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1703184757.570947),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1703167178.653309),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         1080)}]}
guimgr.recent-documents = [loc('index.html'),
                           loc('assets/sass/components/_form.scss'),
                           loc('assets/sass/layout/_footer.scss'),
                           loc('assets/sass/components/_button.scss'),
                           loc('assets/sass/components/_box.scss'),
                           loc('assets/sass/components/_actions.scss'),
                           loc('assets/sass/noscript.scss'),
                           loc('README.txt'),
                           loc('generic.html'),
                           loc('elements.html')]
search.replace-history = ['k1strategy']
search.search-history = ['massively',
                         'InstanceType']
